{
  "name": "hnhdigital-os/php-cli-helper",
  "description": "Provides various simple bash commands.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Rocco Howard",
      "email": "rocco@hnh.digital",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/hnhdigital-os/php-cli-helper/issues"
  },
  "require": {
    "php": "^7.3|^8.0",
    "symfony/process": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "HnhDigital\\CliHelper\\": "src/"
    }
  }
}
